<!DOCTYPE html>
<style>
	html {
		background: black;
	}
	body, #background {
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	.text {
		left: 35px;
		font-family: "San Francisco Display", BlinkMacSystemFont, "Helvetica";
	    font-weight: 900;
	    color: white;
	    background-color: black;
	    border-radius: 7.5px;
	    padding: 10px;
	}
	#song {
	    position: absolute;
	    bottom: 125px;
	    font-size: 50px;
	}
	#info {
	    position: absolute;
	    bottom: 25px;
	    font-size: 50px;
	}
</style>
<html>
<head>
  <title>spotify</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>
  <div id="background"></div>
  <div class="text" id="song"></div>
  <div class="text" id="info"></div>
  <script src="./logged_in.js"></script>
  <script src="./spotify-web-api.js"></script>
</body>
</html>